<!DOCTYPE html>
<html>
<head>
    <style>
        #contenido-inferior{
            margin: auto;
            margin-top: -30px;
            width: 960px;
            height: 1740px;
            background-color: white;
        }
        #contenido-superior{
            margin: auto;
            margin-top: -60px;
            width: 960px;
            height: 60px;
            background-color: white;
        }
        #contenido-inferior-Pila{
            margin: auto;
            margin-top: 0px;
            width: 960px;
            height: 6330px;
            background-color: white;
        }

        #codigo{

            background-color: white;

        }

        h1{

            font-family: Arial, Helvetica, sans-serif;

        }

    </style>
    
    <link rel="stylesheet" href="./css/styles.css ", type="text/css">

    <link rel="stylesheet" href="highlight/styles/dracula.css">
    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.highlightAll();</script>
    
    <title>
        LISTA DOBLE JAVA
    </title>
</head>
    
<body>
    <div id="particles-js"></div>
    
    <div id="codigo">

        <br>
        <h1>IMPLEMENTACIÓN LISTA DOBLEMENTE ENLAZADA Y NODO: </h1>

        <pre>

            <code>

    package Doble;

    public class Nodo {
        Object dato;
        Nodo siguiente;
        Nodo anterior;
    }

    package Doble;
    import java.util.Scanner;

    public class doublelist {

        Nodo primero;
        Nodo ultimo;
        Scanner entrada = new Scanner(System.in);

        public doublelist(){
            primero = null;
            ultimo = null;
        }

        public void ingresarNodo(Object dato){
            Nodo nuevo = new Nodo();
            nuevo.dato = dato;

            if(primero == null){
                primero = nuevo;
                primero.siguiente = null;
                primero.anterior = null;
                ultimo = primero;
            }else{
                ultimo.siguiente = nuevo;
                nuevo.anterior = ultimo;
                nuevo.siguiente = null;
                ultimo = nuevo;
            }

        }

        public void ListaAscendente(){

            Nodo actual = new Nodo();
            actual = ultimo;
            while(actual != null){
                System.out.println("- "+actual.dato);
                actual = actual.anterior;
            }
        }

        public void ListaDescendente(){

            Nodo actual = new Nodo();
            actual = primero;
            while(actual != null){
                System.out.println("- "+actual.dato);
                actual = actual.siguiente;
            }
        }

        public void BuscarNodo(Object dato){
            Nodo actual = new Nodo();
            actual = primero;
            while(actual != null){
                if(actual.dato.equals(dato)){
                    System.out.println("Nodo encontrado: Existe");
                    System.out.println("");
                }
                actual = actual.siguiente;
            }
        }

        public void ModificarNodo(Object dato){
            Nodo actual = new Nodo();
            actual = ultimo;
            while(actual != null){
                if(actual.dato.equals(dato)){
                    System.out.println("Ingrese el nuevo Nodo: ");
                    actual.dato = entrada.next();
                }
                actual = actual.anterior;
            }
        }

        public void EliminarNodo(Object dato){
            Nodo actual = new Nodo();
            Nodo atras = new Nodo();
            actual = primero;
            atras = null;
            while(actual != null){
                if(actual.dato.equals(dato)){
                    if(actual.equals(primero)){
                        primero = primero.siguiente;
                        primero.anterior = null;

                    }else{
                        atras.siguiente = actual.siguiente;
                        actual.siguiente.anterior = actual.anterior;
                    }
                }
                atras = actual;
                actual = actual.siguiente;
            }

        }

        

    }

        

            </code>

        </pre>

    </div>

    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>