<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <style>
        #contenido-inferior{
            margin: auto;
            margin-top: -30px;
            width: 960px;
            height: 1740px;
            background-color: white;
        }
        #contenido-superior{
            margin: auto;
            margin-top: -60px;
            width: 960px;
            height: 60px;
            background-color: white;
        }
        #contenido-inferior-Pila{
            margin: auto;
            margin-top: 0px;
            width: 960px;
            height: 6330px;
            background-color: white;
        }

        #codigo{

            background-color: white;

        }

        h1{

            font-family: Arial, Helvetica, sans-serif;

        }

    </style>
    
    <link rel="stylesheet" href="./css/styles.css ", type="text/css">

    <link rel="stylesheet" href="highlight/styles/dracula.css">
    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.highlightAll();</script>
    
    <title>
        LISTA DOBLE JAVA
    </title>
</head>
    
<body>
    <div id="particles-js"></div>
    
    <div id="codigo">

        <br>
        <h1>IMPLEMENTACIÓN LISTA CIRCULAR DOBLE: </h1>

        <pre>

            <code>

    package CircularDoble;

    public class Nodo{
        int dato;
        Nodo siguiente;
        Nodo anterior;
    }

    package CircularDoble;
    import java.util.Scanner;
    public class ListaCircularDoble {
        
        Scanner input = new Scanner(System.in);
        Nodo first;
        Nodo last;
    
        public ListaCircularDoble(){
            first = null;
            last = null;
        }
    
        //Metodo para saber cuando la lista está vacia
    
        public boolean isEmpty(){
            return last == null;
        }
        
        //Metodo para insertar un Nodo a la lista
    
        public void insert(int a){
            Nodo nuevo = new Nodo();
            nuevo.dato = a;
            if(first == null){
                first = nuevo;
                first.siguiente = first;
                nuevo.anterior = last;
                last = nuevo;
            }else{
                last.siguiente = nuevo;
                nuevo.siguiente = first;
                nuevo.anterior = last;
                last = nuevo;
                first.siguiente = last;
            }
        }
    
        //Metodo para mostrar la lista
    
        public void show(){
            Nodo actual = new Nodo();
            actual = first;
            do{
                System.out.println(actual.dato);
                actual = actual.siguiente;
            }while(actual != first);
        }
    
        //Metodo para buscar un Nodo en la lista
    
        public void find(int a){
            Nodo actual = new Nodo();
            actual = last;
            boolean encontrado = false;
            do{
                if(actual.dato == a){
                    encontrado = true;
                }
                actual = actual.anterior;
            }while(actual != last);
    
            if(encontrado == true){
                System.out.println("Nodo encontrado!!!");
            }else{
                System.out.println("Nodo No encontrado :(");
            }
        }
    
        //Metodo para modificar Nodo en la lista
    
        public void modificar(int a){
            Nodo actual = new Nodo();
            actual = first;
            do{
                actual = actual.siguiente;
                if(actual.dato == a){
                    Sysytem.out.println("Ingrese el  nuevo valor del Nodo");
                    actual.dato = input.nextInt();
                }
    
            }while(actual != first);
        }
    
        //Metodo para eliminar un Nodo en la lista
    
        public void remove(int a){
            Nodo actual = new Nodo();
            Nodo anterior = new Nodo();
            actual = first;
            anterior = last;
            do{
                if(actual.dato == a){
                    if(actual == first){
                        first = first.siguiente;
                        last.siguiente = last;
                    }
                }
                anterior = actual;
                actual = actual.siguiente;
            }while(actual != first);        
        }
    
    }
            </code>

        </pre>

    </div>

    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>