<!DOCTYPE html>
<html>
<head> 

    <style>

        #letras2{
          color: rgb(231, 43, 238);
          text-shadow: 0 0 20px rgb(255, 58, 173);
        }

        #letras3{
          color: rgb(255, 30, 79);
          text-shadow: 0 0 20px rgb(255, 0, 98);
        }

        #letras4{
          color: rgb(30, 255, 150);
          text-shadow: 0 0 20px rgb(100, 255, 222);
        }

        #hombre{
          margin: auto;
          width: 509px;
          height: 339px;
          margin-left: 160px;
          margin-top: 100px;
        }

        #boton{
            margin-top: 25px;
            width: 140px;
            height: 40px;
            display: inline-block;
        }

        #contentIndex{

            margin-left: auto;
            margin-right: auto;

        }

        body{

            overflow-x: hidden;
        }
        
    </style>
    
    
    <link rel="stylesheet" href="./css/styles.css ", type="text/css">
    <title>::HOME::</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

</head>

<body> 

    <!-- PARTÍCULAS -->
    <div id="particles-js"></div>

|  <!-- MENÚ DE NAVEGACIÓN -->
    <div class="container" id="contenido-superior">

        <table id="img_table" align="center"> 
        <tr>
            <td>
                <a id="a3" href="implementaciones.html" target="_blank">
                    <h2 class="container" id ="letras"><a href="implementaciones.html" id="a3"><span>Implementación</span></a></h2>
                </a>
            </td>
            <td>
                <a id="a4" href="transformaciones.html">
                    <h2 class="container" id ="letras"><a href="implementaciones.html" id="a4"><span>Transformaciones</span></a></h2> 
                </a>
            </td>
        </tr>
    </table>

    </div>

    <!-- CONTENIDO -->

    <center>
    <div class="container" id="contentIndex">

        <div class="container" id= "hombre" style="float: left;">
            <img src="img/hombre.jpg">
        </div>
    
        <div style="float: left; margin-left: 100px; margin-top: 75px;"">

            <font color="White"><h1 id="letras2">¿QUÉ ES UNA ESTRUCTURA DE DATOS? </h1></font>
            <font color="White"><h2> SEGÚN LAS CIENCIAS DE LA COMPUTACIÓN, UNA ESTRUCTURA DE DATOS ES UNA <br>
            FORMA PARTICULAR DE ORGANIZAR Y ALMACENAR LOS DATOS BUSCANDO <br>
            QUE ESTOS PUEDAN SER UTILIZADOS DE LA MANERA MÁS EFICIENTE POSIBLE. <br><br>
            ALGUNAS DE LAS ESTRUCTURAS DE DATOS MÁS UTILIZADAS SON LAS LISTAS, <br>
            LAS PILAS, LAS COLAS Y LOS ÁRBOLES. SI QUIERES APRENDER MÁS SOBRE <br>
            LAS ESTRUCTURAS DE DATOS, PULSA EL SIGUIENTE <font id="letras4">BOTÓN.</font> </h2></font>
        
        </div>

        <div class="container" id="boton">
            <center>
            <h2 style="margin-top: 8px;"><a href="teoria1.html"><span>VER MÁS</span></a></h2>
            </center>
        </div>

    </div>
    </center>

    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>


</body>

</html>