<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

    <style>
      
      #letras2{
          color: rgb(231, 43, 238);
          text-shadow: 0 0 20px rgb(255, 58, 173);
        }

        #letras3{
          color: rgb(255, 30, 79);
          text-shadow: 0 0 20px rgb(255, 0, 98);
        }

        #letras4{
          color: rgb(30, 255, 150);
          text-shadow: 0 0 20px rgb(100, 255, 222);
        }

        #hombre{
          margin: auto;
          width: 751px;
          height: 500px;
          margin-left: 160px;
          margin-top: 130px;
        }

        #boton{
            margin-top: 45px;
            width: 240px;
            height: 42px; 
            
        }

        #contentIndex{

            margin-left: auto;
            margin-right: auto;

        }

        #contenido-superior{
          height: 70px;
          margin-top: 0px;
        }

        #container{

          float: left;

        }

        #contentB{

          float:right;

        }

        #boton{

          float: right;
          margin-right:340px;

        }

        body{

          overflow-x: hidden;

        }


    </style>
    
    <link rel="stylesheet" href="./css/styles.css ", type="text/css">
    <title>ED - Inicio</title>
</head>
    <body>
            <div id="particles-js"></div>

    |<!-- MENÚ DE NAVEGACIÓN -->
    <div class="container" id="contenido-superior">

      <table id="img_table" align="center"> 
      <tr>
          <td>
              <a id="a2" href="prueba.html" target="_blank">
                  <h2 class="container" id ="letras" style="margin-left: 40px;"><a href="prueba.html" id="a2"><span>INICIO</span></a></h2>
              </a>
          </td>
          <td>
              <a id="a3" href="teoria.html" target="_blank">
                  <h2 class="container" id ="letras" style="margin-left: 40px;"><a href="implementaciones.html" id="a3"><span>IMPLEMENTACIONES</span></a></h2>
              </a>
          </td>
          <td>
              <a id="a4" href="transformaciones.html">
                  <h2 class="container" id ="letras" style="margin-left: 40px;"><a href="transformaciones.html" id="a4"><span>TRANSFORMACIONES D/C </span></a></h2> 
              </a>
          </td>
          <td>
            <a id="a4" href="transformaciones_2.html">
                <h2 class="container" id ="letras" style="margin-left: 40px;"><a href="transformaciones_2.html" id="a4"><span>TRANSFORMACIONES C/D </span></a></h2> 
            </a>
        </td>
          
      </tr>
  </table>

  </div>

  <center>
    <div>
      <div class="container" id= "hombre">
        <img src="img/hombre.jpg" style="height: 500px; margin-top: 0px; margin-left: 0.4px;">
      </div>
      
      <div id="content">
        <font color="White"><h1 id="letras2" style="margin-left: 955px; margin-top: -495px;">¿Qué es una Estructura de datos? </h1>
          <font color="White"><h2 style="margin-left: 955px; margin-top: 20px;">Segun la ciencia de la computación, una <br><font color="yellow" id="letras3">Estructura de datos</font> es una forma particular<br>de organizar datos en una computadora con<br>el fin de ser utilizados de una manera<br>eficiente.<br><br>Sí te interesa saber mas sobre el tema<br>mi equipo ha preparado unas definiciones<br>que te serán útiles, solo pulsa el <font id="letras4">Boton.</font></h2></h2></h2>   
        


      </div>

      <div id="contentB">

            <div id="boton">
              <h1 id=letras-boton style="margin-top: 3px;"><a href="teoria1.html"><span>ver más</span></a></h1>
            </div>

      </div>

    </div>
  </center>
      <script src="js/particles.min.js"></script>
      <script src="js/app.js"></script>

</body>
</html>